<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled>
    <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Commented out packages will be enabled when pushing to Cloud (and Deploy.OnPrem removed) -->
    <!-- <PackageReference Include="Umbraco.Cloud.Cms" /> -->
    <PackageReference Include="Flip.Umbraco" />
    <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" />
    <PackageReference Include="Umbraco.Cms" />
    <PackageReference Include="Umbraco.Community.BlockPreview" />
    <PackageReference Include="Umbraco.Community.Contentment" />
    <PackageReference Include="Umbraco.Deploy.OnPrem" />
    <!-- <PackageReference Include="Umbraco.Deploy.Cloud" /> -->
    <PackageReference Include="Umbraco.Forms" />
    <PackageReference Include="Umbraco.Forms.Deploy" />
    <PackageReference Include="Umbraco.AI" />
    <PackageReference Include="Umbraco.AI.Agent" />
    <PackageReference Include="Umbraco.AI.Agent.Copilot" />
    <PackageReference Include="Umbraco.AI.Amazon" />
    <PackageReference Include="Umbraco.AI.Anthropic" />
    <PackageReference Include="Umbraco.AI.Google" />
    <PackageReference Include="Umbraco.AI.MicrosoftFoundry" />
    <PackageReference Include="Umbraco.AI.OpenAI" />
    <PackageReference Include="Umbraco.AI.Prompt" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
    <ProjectReference Include="..\UmbracoCommunity.Web\UmbracoCommunity.Web.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Plugins\BlockListThumbs\Cards\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoCommunity.Extensions\UmbracoCommunity.Extensions.csproj" />
    <ProjectReference Include="..\UmbracoCommunity.BlockRestrictions\UmbracoCommunity.BlockRestrictions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <UserSecretsId>70384f71-333a-4f06-b5e0-1a8237f44d4f</UserSecretsId>
  </PropertyGroup>

</Project>
