# Umbraco.Community.Site

./: .gitignore  .umbraco  ACCESSIBILITY.md  BUILD.md  CLAUDE.md  CODE_CONVENTIONS.md  Directory.Packages.props  LICENSE  MEMORY_FIX_SUMMARY.md  Readme.md  UmbracoCommunity.sln  build.mjs  cloud.gitignore  cloud.zipignore
src/Umbraco.Community.NotFoundTracker/: Constants.cs  NotFoundTrackerBuilderExtensions.cs  NotFoundTrackerComposer.cs  Umbraco.Community.NotFoundTracker.csproj
src/Umbraco.Community.NotFoundTracker/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Umbraco.Community.NotFoundTracker/Configuration/: NotFoundTrackerOptions.cs
src/Umbraco.Community.NotFoundTracker/Controllers/: NotFoundTrackerApiController.cs  NotFoundTrackerApiControllerBase.cs  NotFoundTrackerOperationSecurityFilter.cs
src/Umbraco.Community.NotFoundTracker/Infrastructure/: AutoPresetRuleConfigParser.cs  AutoPresetSeedingService.cs  DefaultIgnoreRules.cs  HostnameNormalizationService.cs  NotFoundTrackerDbContext.cs  NotFoundTrackerDbContextFactory.cs  NotFoundTrackerMigrationHostedService.cs
src/Umbraco.Community.NotFoundTracker/Matching/: HostBucket.cs  INotFoundIgnoreRuleMatcher.cs  IgnoreRuleLoader.cs  IgnoreRuleMatcher.cs  IgnoreRuleSnapshot.cs  NoOpIgnoreRuleMatcher.cs  PrefixTrie.cs  UrlNormalizer.cs
src/Umbraco.Community.NotFoundTracker/Migrations/: 20260516104002_InitialCreate.Designer.cs  20260516104002_InitialCreate.cs  20260518072106_AddPresetSeedRecords.Designer.cs  20260518072106_AddPresetSeedRecords.cs  NotFoundTrackerDbContextModelSnapshot.cs
src/Umbraco.Community.NotFoundTracker/Recording/: NotFoundHitChannel.cs  NotFoundHitEvent.cs  NotFoundHitWriterService.cs
src/Umbraco.Community.NotFoundTracker/Routing/: INotFoundPageResolver.cs  NotFoundTrackingContentFinder.cs
src/Umbraco.Community.NotFoundTracker/Services/: INotFoundHitService.cs  INotFoundIgnoreRuleService.cs  INotFoundRedirectService.cs  INotFoundUserScopeService.cs  NotFoundHitService.cs  NotFoundHostnameGroupService.cs  NotFoundIgnoreRuleService.cs  NotFoundRedirectService.cs  NotFoundRetentionService.cs  NotFoundUserScopeService.cs
src/UmbracoCommunity.BlockRestrictions/: BlockRestrictionComposer.cs  BlockRestrictionService.cs  Constants.cs  README.md  UmbracoCommunity.BlockRestrictions.csproj
src/UmbracoCommunity.BlockRestrictions/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
src/UmbracoCommunity.BlockRestrictions/Controllers/: BlockRestrictionApiController.cs  BlockRestrictionApiControllerBase.cs
src/UmbracoCommunity.BlockRestrictions/Infrastructure/: BlockRestrictionDbContext.cs  BlockRestrictionDbContextFactory.cs  BlockRestrictionEntity.cs  BlockRestrictionFileService.cs  BlockRestrictionMigrationHostedService.cs  BlockRestrictionMigrationNotificationHandler.cs  BlockRestrictionStore.cs
src/UmbracoCommunity.BlockRestrictions/Migrations/: 20260217141237_InitialCreate.Designer.cs  20260217141237_InitialCreate.cs  BlockRestrictionDbContextModelSnapshot.cs
src/UmbracoCommunity.BlockRestrictions/Models/: AllowedBlocksResponse.cs  BlockGridDataTypeInfo.cs  BlockRestrictionFileModel.cs  BlockRestrictionRuleDto.cs  ElementTypeInfo.cs  FileImportModels.cs  SaveBlockRestrictionRequest.cs
src/UmbracoCommunity.BlockRestrictions/docs/: BLOCK-RESTRICTIONS.md  ROADMAP.md  TECHNICAL.md
src/UmbracoCommunity.BlogAnnouncements/: BlogAnnouncementsOptions.cs  ICommunityFeedPoller.cs  RegisterBlogAnnouncements.cs  UmbracoCommunity.BlogAnnouncements.csproj
src/UmbracoCommunity.BlogAnnouncements/Api/: BlogAnnouncementsApiConstants.cs  BlogAnnouncementsApiController.cs  BlogAnnouncementsApiControllerBase.cs
src/UmbracoCommunity.BlogAnnouncements/Automate/: AnnounceBlogPostsAction.cs  HttpGetAction.cs  PollBlogPostsAction.cs  TriggerAutomationAction.cs  TriggerAutomationOutput.cs  TriggerAutomationSettings.cs
src/UmbracoCommunity.BlogAnnouncements/Client/: package-lock.json  package.json  vite.config.ts
src/UmbracoCommunity.BlogAnnouncements/Dashboard/: BlogAnnouncementDashboardService.cs
src/UmbracoCommunity.BlogAnnouncements/Delivery/: AnnouncementPayload.cs  AnnouncementPayloadFactory.cs  DiscordAnnouncerHttpClient.cs  DiscordWebhookAnnouncer.cs  IDiscordAnnouncer.cs
src/UmbracoCommunity.BlogAnnouncements/Detection/: AnnouncementCandidatePost.cs  AnnouncementFingerprint.cs  BlogAnnouncementDetector.cs  IBlogAnnouncementDetector.cs
src/UmbracoCommunity.BlogAnnouncements/Infrastructure/: BlogAnnouncementsDbContext.cs  BlogAnnouncementsDbContextFactory.cs  (+1 more)
src/UmbracoCommunity.Extensions/: Constants.cs  README.txt  UmbracoCommunity.Extensions.csproj
src/UmbracoCommunity.Web/: Constants.Culture.cs  Constants.Security.cs  UmbracoCommunity.Web.csproj
src/UmbracoCommunity.Web.UI/: Program.cs  TriggerDeploy.ps1  UmbracoCommunity.Web.UI.csproj  appsettings-schema.Umbraco.Deploy.json  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
tests/Umbraco.Community.NotFoundTracker.Tests/: AutoPresetRuleConfigParserTests.cs  AutoPresetSeedingServiceTests.cs  IgnoreRuleLoaderTests.cs  IgnoreRuleMatcherPropertyTests.cs  IgnoreRuleMatcherTests.cs  NotFoundHitServiceTests.cs  NotFoundHitWriterServiceTests.cs  NotFoundIgnoreRuleServiceTests.cs  NotFoundRetentionServiceTests.cs  NotFoundUserScopeServiceTests.cs  PrefixTrieTests.cs  Umbraco.Community.NotFoundTracker.Tests.csproj  UrlNormalizerTests.cs
tests/UmbracoCommunity.BlogAnnouncements.Tests/: AnnouncementFingerprintTests.cs  AnnouncementPayloadFactoryTests.cs  BlogAnnouncementDashboardServiceTests.cs  BlogAnnouncementDetectorTests.cs  DiscordWebhookAnnouncerTests.cs  UmbracoCommunity.BlogAnnouncements.Tests.csproj
tests/UmbracoCommunity.Tests/: UmbracoCommunity.Tests.csproj
tests/UmbracoCommunity.Tests.Integration/: UmbracoCommunity.Tests.Integration.csproj
tests/UmbracoCommunity.Web.Tests/: UmbracoCommunity.Web.Tests.csproj
tools/upgrade-umbraco/: Program.cs  README.md  upgrade-umbraco.csproj
(+1558 files in other folders)
