## File uses same principle as .gitignore

## user generated files
.DS_Store
.idea/*

## Cloud has it's own git folder
.git/*

## no need for pipeline stuff in cloud - unless you just want to have it there also
.github/*
[Dd]evops/*

## Ignore the obj and bin artefacts - Umbraco Cloud will build
**/[Bb]in/*
**/[Oo]bj/*

## Do not include node modules - but do included your compiled js/frontend artifacts
node_modules/*
**/node_modules*

## ignore this file
cloud.zipignore

## Seed zip used for local-only Umbraco Deploy import-on-startup — must never reach Cloud
**/umbraco/Deploy/import-on-startup.zip