<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Umbraco -->
    <PackageVersion Include="Flip.Umbraco" Version="17.0.2" />
    <PackageVersion Include="Umbraco.Cms" Version="17.4.0" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="17.4.0" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="17.4.0" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.4.0" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.4.0" />
    <PackageVersion Include="Umbraco.Cms.Api.Common" Version="17.4.0" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="17.4.0" />
    <!-- Umbraco Cloud & Deploy -->
    <PackageVersion Include="Umbraco.Cloud.Cms" Version="17.1.3" />
    <PackageVersion Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="17.0.0" />
    <PackageVersion Include="Umbraco.Deploy.OnPrem" Version="17.1.0" />
    <PackageVersion Include="Umbraco.Deploy.Cloud" Version="17.1.0" />
    <PackageVersion Include="Umbraco.Deploy.Infrastructure" Version="17.1.0" />
    <PackageVersion Include="Umbraco.Deploy.Core" Version="17.1.0" />
    <!-- Umbraco Forms -->
    <PackageVersion Include="Umbraco.Forms" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Forms.Deploy" Version="17.0.0" />
    <!-- Umbraco AI -->
    <PackageVersion Include="Umbraco.AI" Version="1.11.0" />
    <PackageVersion Include="Umbraco.AI.Agent" Version="1.10.0" />
    <PackageVersion Include="Umbraco.AI.Agent.Copilot" Version="1.0.0" />
    <PackageVersion Include="Umbraco.AI.Amazon" Version="1.1.4" />
    <PackageVersion Include="Umbraco.AI.Anthropic" Version="1.3.2" />
    <PackageVersion Include="Umbraco.AI.Google" Version="1.1.7" />
    <PackageVersion Include="Umbraco.AI.MicrosoftFoundry" Version="1.2.2" />
    <PackageVersion Include="Umbraco.AI.OpenAI" Version="1.2.2" />
    <PackageVersion Include="Umbraco.AI.Prompt" Version="1.8.4" />
    <!-- Umbraco Community Packages -->
    <PackageVersion Include="Umbraco.Community.BlockPreview" Version="5.3.2" />
    <PackageVersion Include="Umbraco.Community.Contentment" Version="6.1.3" />
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.2,8.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <!-- Other -->
    <PackageVersion Include="Joonasw.AspNetCore.SecurityHeaders" Version="6.0.0" />
    <PackageVersion Include="Schema.NET" Version="13.0.0" />
  </ItemGroup>
</Project>