{
  "Name": "Upload Audio",
  "EditorAlias": "Umbraco.UploadField",
  "EditorUiAlias": "Umb.PropertyEditorUi.UploadField",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "fileExtensions": [
      "mp3",
      "weba",
      "oga",
      "opus"
    ],
    "umbMigrationV14": "2025-08-05T16:24:15.7839158\u002B00:00"
  },
  "Udi": "umb://data-type/8f430dd64e96447e9dc0cb552c8cd1f3",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}