{
  "Name": "Dropdown - button colours",
  "EditorAlias": "Umbraco.Community.Contentment.DataList",
  "EditorUiAlias": "Umb.Contentment.PropertyEditorUi.DataList",
  "Configuration": {
    "dataSource": [
      {
        "key": "Umbraco.Community.Contentment.DataEditors.UserDefinedDataListSource, Umbraco.Community.Contentment",
        "value": {
          "items": [
            {
              "name": "Blue",
              "value": "blue",
              "icon": "icon-shapes color-blue",
              "description": ""
            },
            {
              "name": "White",
              "value": "white",
              "icon": "icon-shapes",
              "description": ""
            },
            {
              "name": "Pink",
              "value": "whitepink",
              "icon": "icon-shapes color-pink",
              "description": ""
            },
            {
              "name": "Transparent",
              "value": "transparent",
              "icon": "icon-shapes color-grey",
              "description": ""
            },
            {
              "name": "Transparent blue",
              "value": "transparentblue",
              "icon": "icon-shapes color-light-blue",
              "description": ""
            }
          ]
        }
      }
    ],
    "listEditor": [
      {
        "key": "Umbraco.Community.Contentment.DataEditors.DropdownListDataListEditor, Umbraco.Community.Contentment",
        "value": {
          "allowEmpty": false,
          "showDescriptions": false,
          "showIcons": true
        }
      }
    ]
  },
  "Parent": "umb://data-type-container/fe196c67aa49473f831cf2d92fbcfb13",
  "Udi": "umb://data-type/24eb753fafd7493c9743cf55a6e08c42",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/fe196c67aa49473f831cf2d92fbcfb13",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.0-rc1"
}