{
  "Name": "Banner block grid",
  "EditorAlias": "Umbraco.BlockGrid",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockGrid",
  "Configuration": {
    "gridColumns": 12,
    "blocks": [
      {
        "contentElementTypeKey": "1291085c-2229-46e0-b8be-218c22a39ae4",
        "allowAtRoot": true,
        "allowInAreas": true
      },
      {
        "contentElementTypeKey": "66e0b557-3bbb-4dde-acea-7255772c5cfd",
        "allowAtRoot": true,
        "allowInAreas": true
      }
    ],
    "validationLimit": {
      "max": 1
    },
    "useLiveEditing": true
  },
  "Parent": "umb://data-type-container/14f6627220724f0b9e9ff0959e87dffa",
  "Udi": "umb://data-type/6f2f9958c8a94a078d7e572935723691",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/14f6627220724f0b9e9ff0959e87dffa",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/1291085c222946e0b8be218c22a39ae4"
    },
    {
      "Udi": "umb://document-type/66e0b5573bbb4ddeacea7255772c5cfd"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.0"
}