{
  "Name": "Card block grid",
  "EditorAlias": "Umbraco.BlockGrid",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockGrid",
  "Configuration": {
    "gridColumns": 12,
    "blocks": [
      {
        "contentElementTypeKey": "f50886fa-f7f1-4c48-aff7-a85b672b23eb",
        "allowAtRoot": true,
        "allowInAreas": true,
        "label": "Card",
        "columnSpanOptions": [
          {
            "columnSpan": 4
          },
          {
            "columnSpan": 6
          }
        ],
        "editorSize": "",
        "thumbnail": "/wwwroot/App_Plugins/BlockListThumbs/Cards/CardWithImageAndTextBlock.png"
      }
    ],
    "validationLimit": {
      "min": 1
    },
    "createLabel": "Add card",
    "useLiveEditing": true
  },
  "Parent": "umb://data-type-container/14f6627220724f0b9e9ff0959e87dffa",
  "Udi": "umb://data-type/389db651adbd477185d01cbe3a46d985",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/14f6627220724f0b9e9ff0959e87dffa",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/f50886faf7f14c48aff7a85b672b23eb"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}