{
  "Name": "Card block grid",
  "EditorAlias": "Umbraco.BlockGrid",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockGrid",
  "Configuration": {
    "gridColumns": 12,
    "blocks": [
      {
        "contentElementTypeKey": "f50886fa-f7f1-4c48-aff7-a85b672b23eb",
        "allowAtRoot": true,
        "allowInAreas": true,
        "label": "Card",
        "columnSpanOptions": [
          {
            "columnSpan": 4
          },
          {
            "columnSpan": 6
          }
        ],
        "editorSize": "",
        "thumbnail": "/wwwroot/App_Plugins/BlockListThumbs/Cards/CardWithImageAndTextBlock.png",
        "settingsElementTypeKey": "b3e2087d-8b9e-41f0-a8f5-ef665c79d776"
      },
      {
        "contentElementTypeKey": "a70a1169-cb27-436f-95c8-1648180cf2bf",
        "allowAtRoot": true,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          }
        ]
      },
      {
        "contentElementTypeKey": "361d9af6-4cfa-49df-9c2e-14eafcd30342",
        "allowAtRoot": true,
        "allowInAreas": true,
        "settingsElementTypeKey": "679c16b2-9690-4fb6-a9bf-c2c9aaa2e6b1",
        "columnSpanOptions": [
          {
            "columnSpan": 4
          },
          {
            "columnSpan": 6
          }
        ]
      }
    ],
    "validationLimit": {
      "min": 1
    },
    "createLabel": "Add card",
    "useLiveEditing": true
  },
  "Parent": "umb://data-type-container/14f6627220724f0b9e9ff0959e87dffa",
  "Udi": "umb://data-type/389db651adbd477185d01cbe3a46d985",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/14f6627220724f0b9e9ff0959e87dffa",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/361d9af64cfa49df9c2e14eafcd30342"
    },
    {
      "Udi": "umb://document-type/679c16b296904fb6a9bfc2c9aaa2e6b1"
    },
    {
      "Udi": "umb://document-type/a70a1169cb27436f95c81648180cf2bf"
    },
    {
      "Udi": "umb://document-type/b3e2087d8b9e41f0a8f5ef665c79d776"
    },
    {
      "Udi": "umb://document-type/f50886faf7f14c48aff7a85b672b23eb"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.2"
}