{
  "Name": "Article tags data list",
  "EditorAlias": "Umbraco.Community.Contentment.DataList",
  "EditorUiAlias": "Umb.Contentment.PropertyEditorUi.DataList",
  "Configuration": {
    "dataSource": [
      {
        "key": "Umbraco.Community.Contentment.DataEditors.UmbracoTagsDataListSource, Umbraco.Community.Contentment",
        "value": {
          "tagGroup": "article"
        }
      }
    ],
    "listEditor": [
      {
        "key": "Umbraco.Community.Contentment.DataEditors.CheckboxListDataListEditor, Umbraco.Community.Contentment",
        "value": {
          "checkAll": true,
          "showDescriptions": false,
          "showIcons": false
        }
      }
    ]
  },
  "Parent": "umb://data-type-container/08ed7e586e6743d389520ca5c663e32b",
  "Udi": "umb://data-type/17be192fa1364d50a29e74b7b021b3a9",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/08ed7e586e6743d389520ca5c663e32b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.1.0"
}