{
  "Name": "Footer links grid",
  "EditorAlias": "Umbraco.BlockGrid",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockGrid",
  "Configuration": {
    "gridColumns": 1,
    "blocks": [
      {
        "contentElementTypeKey": "e68f26bd-5b02-4e7b-a3f0-86346793f5c5",
        "allowAtRoot": true,
        "allowInAreas": true,
        "inlineEditing": false,
        "hideContentEditor": false
      }
    ],
    "useLiveEditing": true,
    "createLabel": "Add new links section"
  },
  "Parent": "umb://data-type-container/14f6627220724f0b9e9ff0959e87dffa",
  "Udi": "umb://data-type/f4585f3d873240c3a08318fb5d061063",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/14f6627220724f0b9e9ff0959e87dffa",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/e68f26bd5b024e7ba3f086346793f5c5"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}