{
  "Name": "Program configuration item",
  "EditorAlias": "Umbraco.SingleBlock",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockSingle",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "9a38fcb0-7ed0-4428-825e-536bc7cbfb01"
      }
    ],
    "useLiveEditing": true,
    "useInlineEditingAsDefault": true
  },
  "Parent": "umb://data-type-container/4088bdcaefa84dde9cfde7281c63b076",
  "Udi": "umb://data-type/3513fc1153854c69b99748599b80c561",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/4088bdcaefa84dde9cfde7281c63b076",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/9a38fcb07ed04428825e536bc7cbfb01"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.1.0"
}