{
  "Name": "Background colour",
  "EditorAlias": "Umbraco.ColorPicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.ColorPicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      {
        "value": "f9f7f4",
        "label": ""
      },
      {
        "value": "f2ebe6",
        "label": ""
      },
      {
        "value": "f5c1bc",
        "label": ""
      },
      {
        "value": "3544B1",
        "label": ""
      },
      {
        "value": "1b264f",
        "label": ""
      }
    ]
  },
  "Parent": "umb://data-type-container/fe196c67aa49473f831cf2d92fbcfb13",
  "Udi": "umb://data-type/24a48b7b72ef40b88e7a084c44133095",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/fe196c67aa49473f831cf2d92fbcfb13",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.1"
}