{
  "Name": "Richtext editor",
  "EditorAlias": "Umbraco.RichText",
  "EditorUiAlias": "Umb.PropertyEditorUi.Tiptap",
  "Configuration": {
    "toolbar": [
      [
        [
          "Umb.Tiptap.Toolbar.Bold",
          "Umb.Tiptap.Toolbar.Italic",
          "Umb.Tiptap.Toolbar.TextAlignLeft",
          "Umb.Tiptap.Toolbar.TextAlignCenter",
          "Umb.Tiptap.Toolbar.TextAlignRight",
          "Umb.Tiptap.Toolbar.BulletList",
          "Umb.Tiptap.Toolbar.OrderedList",
          "Umb.Tiptap.Toolbar.TextOutdent",
          "Umb.Tiptap.Toolbar.TextIndent",
          "Umb.Tiptap.Toolbar.SourceEditor",
          "Umb.Tiptap.Toolbar.Link",
          "Umb.Tiptap.Toolbar.Unlink",
          "Umb.Tiptap.Toolbar.EmbeddedMedia",
          "Umb.Tiptap.Toolbar.MediaPicker",
          "Umb.Tiptap.Toolbar.BlockPicker",
          "Umb.Tiptap.Toolbar.TextColorForeground",
          "Umb.Tiptap.Toolbar.Blockquote",
          "Umb.Tiptap.Toolbar.FontSize",
          "Umb.Tiptap.Toolbar.Heading2",
          "Umb.Tiptap.Toolbar.Heading3",
          "Umb.Tiptap.Toolbar.Heading4",
          "Umb.Tiptap.Toolbar.Heading5",
          "Umb.Tiptap.Toolbar.ClearFormatting"
        ]
      ]
    ],
    "extensions": [
      "Umb.Tiptap.RichTextEssentials",
      "Umb.Tiptap.Embed",
      "Umb.Tiptap.Link",
      "Umb.Tiptap.MediaUpload",
      "Umb.Tiptap.Subscript",
      "Umb.Tiptap.Table",
      "Umb.Tiptap.TextDirection",
      "Umb.Tiptap.TextIndent",
      "Umb.Tiptap.WordCount",
      "Umb.Tiptap.TextAlign",
      "Umb.Tiptap.Superscript",
      "Umb.Tiptap.Figure",
      "Umb.Tiptap.Image",
      "Umb.Tiptap.Underline",
      "Umb.Tiptap.Block",
      "Umb.Tiptap.Anchor",
      "Umb.Tiptap.Blockquote",
      "Umb.Tiptap.Bold",
      "Umb.Tiptap.BulletList",
      "Umb.Tiptap.CodeBlock",
      "Umb.Tiptap.Heading",
      "Umb.Tiptap.HorizontalRule",
      "Umb.Tiptap.HtmlAttributeClass",
      "Umb.Tiptap.HtmlAttributeDataset",
      "Umb.Tiptap.HtmlAttributeId",
      "Umb.Tiptap.HtmlAttributeStyle",
      "Umb.Tiptap.HtmlTagDiv",
      "Umb.Tiptap.HtmlTagSpan",
      "Umb.Tiptap.Italic",
      "Umb.Tiptap.OrderedList",
      "Umb.Tiptap.Strike",
      "Umb.Tiptap.TrailingNode"
    ],
    "maxImageSize": 500,
    "statusbar": [
      [
        "Umb.Tiptap.Statusbar.ElementPath"
      ],
      [
        "Umb.Tiptap.Statusbar.WordCount"
      ]
    ],
    "stylesheets": [
      "/richtext-styles.css",
      "/styles.css"
    ],
    "blocks": [
      {
        "contentElementTypeKey": "50fbd3fd-639c-47ea-bd12-5d86285bef6c",
        "label": "{umbLink: callToActionLink}",
        "settingsElementTypeKey": "0291ecfb-d694-4c19-9ec2-10370ed47948"
      }
    ]
  },
  "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
  "Dependencies": [
    {
      "Udi": "umb://document-type/0291ecfbd6944c199ec210370ed47948"
    },
    {
      "Udi": "umb://document-type/50fbd3fd639c47eabd125d86285bef6c"
    },
    {
      "Udi": "umb://stylesheet/styles.css",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.1"
}