{
  "Name": "Richtext editor",
  "EditorAlias": "Umbraco.RichText",
  "EditorUiAlias": "Umb.PropertyEditorUi.Tiptap",
  "Configuration": {
    "toolbar": [
      [
        [
          "Umb.Tiptap.Toolbar.StyleSelect",
          "Umb.Tiptap.Toolbar.Bold",
          "Umb.Tiptap.Toolbar.Italic",
          "Umb.Tiptap.Toolbar.TextAlignLeft",
          "Umb.Tiptap.Toolbar.TextAlignCenter",
          "Umb.Tiptap.Toolbar.TextAlignRight",
          "Umb.Tiptap.Toolbar.BulletList",
          "Umb.Tiptap.Toolbar.OrderedList",
          "Umb.Tiptap.Toolbar.TextOutdent",
          "Umb.Tiptap.Toolbar.TextIndent",
          "Umb.Tiptap.Toolbar.SourceEditor",
          "Umb.Tiptap.Toolbar.Link",
          "Umb.Tiptap.Toolbar.MediaPicker",
          "Umb.Tiptap.Toolbar.EmbeddedMedia"
        ]
      ]
    ],
    "extensions": [
      "Umb.Tiptap.RichTextEssentials",
      "Umb.Tiptap.Embed",
      "Umb.Tiptap.Figure",
      "Umb.Tiptap.Image",
      "Umb.Tiptap.Link",
      "Umb.Tiptap.MediaUpload",
      "Umb.Tiptap.Subscript",
      "Umb.Tiptap.Superscript",
      "Umb.Tiptap.Table",
      "Umb.Tiptap.TextAlign",
      "Umb.Tiptap.TextDirection",
      "Umb.Tiptap.TextIndent",
      "Umb.Tiptap.Underline"
    ],
    "maxImageSize": 500
  },
  "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.0"
}