{
  "Name": "Dropdown - Robots select",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "EditorUiAlias": "Umb.PropertyEditorUi.Dropdown",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      "index, nofollow",
      "noindex, follow",
      "noindex, nofollow"
    ]
  },
  "Parent": "umb://data-type-container/93184e7d425144b9969a4eb1a9bc6bd4",
  "Udi": "umb://data-type/5589914f74c04138aa6b8d628543fa19",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/93184e7d425144b9969a4eb1a9bc6bd4",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.1"
}