{
  "Name": "General content block grid",
  "EditorAlias": "Umbraco.BlockGrid",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockGrid",
  "Configuration": {
    "gridColumns": 12,
    "useLiveEditing": true,
    "blocks": [
      {
        "contentElementTypeKey": "299b4e21-7d6b-4da6-8faf-4f281c104dcc",
        "allowAtRoot": true,
        "allowInAreas": true,
        "settingsElementTypeKey": "192ec43a-ea4a-42f7-a09d-48abf9c2e09f",
        "columnSpanOptions": [
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 3
          },
          {
            "columnSpan": 9
          },
          {
            "columnSpan": 4
          },
          {
            "columnSpan": 8
          }
        ],
        "label": "Text block",
        "areas": []
      },
      {
        "contentElementTypeKey": "2f672eb5-28f9-48d5-ac11-1f805e3347d1",
        "allowAtRoot": true,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 3
          },
          {
            "columnSpan": 9
          }
        ],
        "settingsElementTypeKey": "c4e6e203-244c-4cf4-864a-eec650508a40"
      },
      {
        "contentElementTypeKey": "3c15228c-4591-4313-b75a-120cee63a699",
        "allowAtRoot": true,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          }
        ]
      }
    ]
  },
  "Parent": "umb://data-type-container/14f6627220724f0b9e9ff0959e87dffa",
  "Udi": "umb://data-type/240aa2c4592b42f9aa5221c20f4a502e",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/14f6627220724f0b9e9ff0959e87dffa",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/192ec43aea4a42f7a09d48abf9c2e09f"
    },
    {
      "Udi": "umb://document-type/299b4e217d6b4da68faf4f281c104dcc"
    },
    {
      "Udi": "umb://document-type/2f672eb528f948d5ac111f805e3347d1"
    },
    {
      "Udi": "umb://document-type/3c15228c45914313b75a120cee63a699"
    },
    {
      "Udi": "umb://document-type/c4e6e203244c4cf4864aeec650508a40"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.3"
}