{
  "Name": "Community Blog Posts Block",
  "Alias": "communityBlogPostsBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-rss",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8dcdcd6b2f0b491087882d31f81a9237",
  "CompositionContentTypes": [
    "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9b898ccfe50346108e62b5348baa88e4",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/8dcdcd6b2f0b491087882d31f81a9237",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}