{
  "Name": "[Settings] Hero banner with image slider",
  "Alias": "settingsHeroBannerWithImageSlider",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-width",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/74fc9784adb34e3884ffc34950baf201",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "1e5034df-7bb3-4dcf-b57e-c0ba8e965c83",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "526ad771-a42e-45e2-80a9-daadbf780b43",
          "Alias": "autoSlideImages",
          "DataType": "umb://data-type/d0708ebfa17a4b1792b42ffbf9962c8d",
          "ValueType": "System.Boolean",
          "Description": "Toggle this to automatically slide the images along",
          "Name": "Auto-slide images"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1f1d77995cac4e3286053cee35346241",
  "Dependencies": [
    {
      "Udi": "umb://data-type/d0708ebfa17a4b1792b42ffbf9962c8d",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/74fc9784adb34e3884ffc34950baf201",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}