{
  "Name": "[Settings] Program feature block",
  "Alias": "settingsProgramFeatureBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/9cee9b328522476097fb6bb755722a95",
  "CompositionContentTypes": [
    "umb://document-type/1eeeb1ee22cb44f690cce5c8785fefb7"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5b6a23c2f36346849ebcfa49d0001aed",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/9cee9b328522476097fb6bb755722a95",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/1eeeb1ee22cb44f690cce5c8785fefb7",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.2"
}