{
  "Name": "Link item",
  "Alias": "linkItem",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-link",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/99679eca2db64941b062d286f029823f",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "52d9a95f-419e-4d52-a5e2-f8c1d903f29d",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "785fc852-3c3e-4f41-b747-5a917c6a74b1",
          "Alias": "link",
          "DataType": "umb://data-type/4a9c826487ab4318b84625ab0a026a02",
          "Description": "Select a destination page for the navigation item.",
          "Mandatory": true,
          "Name": "Link"
        },
        {
          "Key": "c16a903a-b02d-475b-844a-b0a632894081",
          "Alias": "linkTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "If nothing entered, this will default to the page name",
          "Name": "Link title",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/062504b8276a413dbb6d0a8092ca3fc6",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/4a9c826487ab4318b84625ab0a026a02",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/99679eca2db64941b062d286f029823f",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.2"
}