{
  "Name": "Banner block - blog",
  "Alias": "bannerBlockBlog",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-rectangle-ellipsis color-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/fe113ad3b54c4bb2b7ebc59d5ce1b23d",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "11dc4d9e-30cd-4f11-9df5-6e273b9bf428",
      "Name": "Banner",
      "Alias": "content/banner",
      "PropertyTypes": [
        {
          "Key": "458d4e8e-404f-4d8d-97ef-995e76048db9",
          "Alias": "bannerContent",
          "DataType": "umb://data-type/497b903292f24bbaba9f5fbcb218fcad",
          "Name": "Banner content"
        }
      ]
    },
    {
      "Key": "f399cfaf-ba52-45e7-9f21-70f64b3668dc",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": []
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b457b927e4b44afabc7234d15c15f60b",
  "Dependencies": [
    {
      "Udi": "umb://data-type/497b903292f24bbaba9f5fbcb218fcad",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/fe113ad3b54c4bb2b7ebc59d5ce1b23d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.1"
}