{
  "Name": "Settings",
  "Alias": "settings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-grey",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": [
      "umb://document-type/47c81d1472cf4e118877d117e86da978",
      "umb://document-type/0587e80766d04c9390116e361a741dd4"
    ]
  },
  "Parent": "umb://document-type-container/c37cfb177f794609b765bc8894f976be",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0d0c4436-1f43-4ac0-9272-f81eec5ca817",
      "Name": "Site",
      "Type": 1,
      "Alias": "site",
      "PropertyTypes": [
        {
          "Key": "17c407e6-51e5-4823-8b81-03544b0ee799",
          "Alias": "siteName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This will be displayed in the site title",
          "Mandatory": true,
          "Name": "Site name"
        },
        {
          "Key": "f710ee6a-4668-419b-8bce-ef82faf7888d",
          "Alias": "headerLogo",
          "DataType": "umb://data-type/67dd2843799e4a368597e7fd5e4c9203",
          "Description": "The header logo that will be featured on initial load",
          "Mandatory": true,
          "Name": "Header logo",
          "SortOrder": 1
        },
        {
          "Key": "f7c32471-8614-4f4c-8e1d-261b91a57220",
          "Alias": "footerLogo",
          "DataType": "umb://data-type/67dd2843799e4a368597e7fd5e4c9203",
          "Description": "If left blank, the main header logo will be used",
          "Name": "Footer logo",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8ddeb446ec2a45c99abe2f44747cf5b5",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/67dd2843799e4a368597e7fd5e4c9203",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/c37cfb177f794609b765bc8894f976be",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/0587e80766d04c9390116e361a741dd4",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/47c81d1472cf4e118877d117e86da978",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}