{
  "Name": "SEO",
  "Alias": "seo",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-code-xml color-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/fe113ad3b54c4bb2b7ebc59d5ce1b23d",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "699a6dda-6059-40f6-b760-1c6342c693e1",
      "Name": "SEO",
      "SortOrder": 10,
      "Type": 1,
      "Alias": "sEO",
      "PropertyTypes": [
        {
          "Key": "2cf569a9-f6d3-4a46-808c-1022d60637ca",
          "Alias": "robots",
          "DataType": "umb://data-type/5589914f74c04138aa6b8d628543fa19",
          "Description": "Here you can override the robots meta tag on the current page to affect how search engines will crawl and index it.",
          "Name": "Robots",
          "SortOrder": 4
        },
        {
          "Key": "4b33ef12-eb3a-49ea-b960-043aa8d1f4ac",
          "Alias": "customSchema",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Here you can provide a custom schema for specific page. The schema is used for better indexing in search engines and serving rich search results. No script tags.",
          "Name": "Custom schema",
          "SortOrder": 3
        },
        {
          "Key": "4fae22e8-f9cc-422f-9a5e-806fadb501fe",
          "Alias": "metaDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Here you can provide a summary of the page. The summary is read by search engines to determine what the page is all about. Ideally 130-155 character",
          "Name": "Meta description",
          "SortOrder": 1
        },
        {
          "Key": "6ebfcb53-ae78-4f7d-a093-629b6cb0ee14",
          "Alias": "ogImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": "Here you can select an image that will be shown when the page is shared on social via open graph",
          "Name": "OG Image",
          "SortOrder": 2
        },
        {
          "Key": "d771933e-5e8c-4dad-b52c-6327e54e1bb8",
          "Alias": "metaTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Here you can provide a title that will be used in the browser tab. The page name will be used as a fallback, in case you do not provide a title. Ideally 50-60 characters.",
          "Name": "Meta title",
          "ValidationMessage": "Minimum 30 characters"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7828752a59fa481e8d5c85c75de9455f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/5589914f74c04138aa6b8d628543fa19",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/fe113ad3b54c4bb2b7ebc59d5ce1b23d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.1"
}