{
  "Name": "Call to action block",
  "Alias": "callToActionBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-arrow-right",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8caff1da543c45418b9c6e7bb87f733f",
  "CompositionContentTypes": [
    "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8"
  ],
  "PropertyGroups": [
    {
      "Key": "550dc790-b74a-4daf-b2d3-a6396ffdf7e6",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "76aae28c-864f-4289-8586-76ad99cfd5f2",
          "Alias": "callToActionLink",
          "DataType": "umb://data-type/4a9c826487ab4318b84625ab0a026a02",
          "Mandatory": true,
          "Name": "Call to action link",
          "SortOrder": 3
        },
        {
          "Key": "fb03d7ba-1f8d-4c8e-8b7a-2ef480c3c7c0",
          "Alias": "callToActionLinkText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "If not added, the title of the link will be used",
          "Name": "Call to action link text",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3c15228c45914313b75a120cee63a699",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/4a9c826487ab4318b84625ab0a026a02",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/8caff1da543c45418b9c6e7bb87f733f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.0"
}