{
  "Name": "Program feature block",
  "Alias": "programFeatureBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-lightbulb-active",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/9cee9b328522476097fb6bb755722a95",
  "CompositionContentTypes": [
    "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/81482d2a227945ca87302d91f65e0835",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/9cee9b328522476097fb6bb755722a95",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.1"
}