{
  "Name": "Navigation settings",
  "Alias": "navigationSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-map-alt color-grey",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5c34b325699f4c1eba7e0c5e474fa4a7",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "5407f0be-a8e0-4566-bbc0-778e2e136716",
      "Name": "Header",
      "Type": 1,
      "Alias": "header",
      "PropertyTypes": [
        {
          "Key": "85a396fa-ba08-4ffa-b22a-3777989239f9",
          "Alias": "headerNavigationItems",
          "DataType": "umb://data-type/60af5f142cfe48e3a441f88caf0103b4",
          "Name": "Header navigation items",
          "LabelOnTop": true
        },
        {
          "Key": "8e271aea-fb83-49e1-b242-07b09734e8f6",
          "Alias": "callToActionButton",
          "DataType": "umb://data-type/0bdffabfddf745c5a93bc0c66930f43d",
          "Name": "Call to action button",
          "SortOrder": 1
        }
      ]
    },
    {
      "Key": "90447b02-9841-48c3-aa70-3f4cb9007ee8",
      "Name": "Footer",
      "SortOrder": 1,
      "Type": 1,
      "Alias": "footer",
      "PropertyTypes": [
        {
          "Key": "94ea89c5-6222-4a1b-a8dc-753aaff45776",
          "Alias": "socialSharingLinks",
          "DataType": "umb://data-type/0130d85ac9d54a6696cbbed0de6bb3d3",
          "Name": "Social sharing links",
          "SortOrder": 2
        },
        {
          "Key": "ba19a1fe-3dc6-4f87-959d-9e0e3f01f83c",
          "Alias": "bottomLinks",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Description": "Shown in the bottom left of the page",
          "Name": "Bottom links",
          "SortOrder": 1
        },
        {
          "Key": "cc5e9678-13d7-4872-93e4-429f54518d3e",
          "Alias": "footerLinks",
          "DataType": "umb://data-type/45bfbb05838d4d289a7cf83babc05947",
          "Description": "Maximum 4 columns",
          "Name": "Footer links",
          "LabelOnTop": true
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/47c81d1472cf4e118877d117e86da978",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0130d85ac9d54a6696cbbed0de6bb3d3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/0bdffabfddf745c5a93bc0c66930f43d",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/45bfbb05838d4d289a7cf83babc05947",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/60af5f142cfe48e3a441f88caf0103b4",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5c34b325699f4c1eba7e0c5e474fa4a7",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}