{
  "Name": "Content blocks - content page",
  "Alias": "contentBlocksContentPage",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-shape-square color-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/fe113ad3b54c4bb2b7ebc59d5ce1b23d",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "744f5070-61f9-4336-b573-f0165731cc87",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": []
    },
    {
      "Key": "92bb9aac-8a39-4911-8b7b-5d8b0f5d6a75",
      "Name": "Content blocks",
      "Alias": "content/contentBlocks",
      "PropertyTypes": [
        {
          "Key": "696a9fde-e103-4ad3-84d7-49ea2dbd145d",
          "Alias": "contentBlocks",
          "DataType": "umb://data-type/240aa2c4592b42f9aa5221c20f4a502e",
          "Name": "Content blocks",
          "LabelOnTop": true
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/35be1f994f024bb7ab4e7bd0370d07bb",
  "Dependencies": [
    {
      "Udi": "umb://data-type/240aa2c4592b42f9aa5221c20f4a502e",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/fe113ad3b54c4bb2b7ebc59d5ce1b23d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}