{
  "Name": "Image block",
  "Alias": "imageBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-picture",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/b8b879229bba4558991b06105ffea202",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "00a7a67f-03f2-4b5a-ba6e-259eede6735d",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "09848d63-f589-49de-a474-e108190077d2",
          "Alias": "altText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Alt text",
          "SortOrder": 1
        },
        {
          "Key": "d7192ea9-26ef-4f24-ab67-98bdb77c5842",
          "Alias": "image",
          "DataType": "umb://data-type/7aaaa639fc5e47d4acf4a1a8eb2083df",
          "Name": "Image"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2f672eb528f948d5ac111f805e3347d1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/7aaaa639fc5e47d4acf4a1a8eb2083df",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/b8b879229bba4558991b06105ffea202",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.1"
}