{
  "Name": "Timeline entry block",
  "Alias": "timelineEntryBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-flag-alt",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5c473ee9fa4f4336a415f0e24c4865ab",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [
    {
      "Key": "a19e0905-1eb3-4613-a7f8-0b3f363bb227",
      "Alias": "timelineGoalItems",
      "DataType": "umb://data-type/b060067d1a1042cd9347331a6d68def1",
      "ValueType": "Umbraco.Cms.Core.Models.Blocks.BlockListModel",
      "Name": "Timeline goal items",
      "SortOrder": 1
    },
    {
      "Key": "ee37ba0d-6c12-4fcc-b707-f914b1b3016c",
      "Alias": "entryTitle",
      "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "ValueType": "System.String",
      "Mandatory": true,
      "Name": "Entry title"
    }
  ],
  "Udi": "umb://document-type/ecdb13e3b6ad4a6ebbcec258e6340565",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b060067d1a1042cd9347331a6d68def1",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5c473ee9fa4f4336a415f0e24c4865ab",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}