{
  "Name": "Settings - image",
  "Alias": "settingsImage",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document-image color-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/069dc573586b4223a70b853de3e0df65",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "996d9fb5-84c1-4711-a8af-f11d3a512015",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "f37ead4f-fa5d-4509-b9c5-f34bcd406b9c",
          "Alias": "imageIsCircular",
          "DataType": "umb://data-type/d0708ebfa17a4b1792b42ffbf9962c8d",
          "Name": "Image is circular"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8b80c7a1b7724f4e9dbd780eef607e1f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/d0708ebfa17a4b1792b42ffbf9962c8d",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/069dc573586b4223a70b853de3e0df65",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.2"
}