{
  "Name": "Title block",
  "Alias": "titleBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-heading-2",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5c5dd88be6f147bb92607ea73545279d",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "558f5446-079e-435b-a8f6-8bf00d9fc0e0",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "93c6c29b-4d25-4665-836b-7683e991f5d8",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "ValueType": "System.String",
          "Mandatory": true,
          "Name": "Title",
          "SortOrder": 1
        },
        {
          "Key": "d925d71c-7314-4373-bad1-59003af49e54",
          "Alias": "text",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "ValueType": "System.String",
          "Description": "Small text to the left-hand side of the title",
          "Name": "Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9e262942ee5f4a65831e9a94e487875b",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5c5dd88be6f147bb92607ea73545279d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}