{
  "Name": "[Settings] Column comparison block",
  "Alias": "settingsColumnComparisonBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/ecbcd002e8104ebfb6f7357565071506",
  "CompositionContentTypes": [
    "umb://document-type/1eeeb1ee22cb44f690cce5c8785fefb7"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0f95e9d4c3064a91a754b0b6e8427f24",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/ecbcd002e8104ebfb6f7357565071506",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/1eeeb1ee22cb44f690cce5c8785fefb7",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.0"
}