{
  "Name": "Upcoming Events Block",
  "Alias": "upcomingEventsBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-calendar",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4884d61e23484b8faf2b410386bbb14b",
  "CompositionContentTypes": [
    "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8"
  ],
  "PropertyGroups": [
    {
      "Key": "8af03dda-0bab-4089-ab5f-8fe6ecf73bc3",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "c1241519-06fc-4253-aaec-dcc903fde146",
          "Alias": "maxItems",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "ValueType": "System.Int32",
          "Description": "How many upcoming events should be listed",
          "Name": "Max items",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2e5758c0a2fb4a599d19c7b994db0cef",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/4884d61e23484b8faf2b410386bbb14b",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}