{
  "Name": "[Settings] Cards block",
  "Alias": "settingsCardsBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/c8943f7c4ace46b0876aca952a9d78ba",
  "CompositionContentTypes": [
    "umb://document-type/a7706b68c3a3411d9550557f83a5d97d"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c8450a20087c45978d559bf1c9408284",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/c8943f7c4ace46b0876aca952a9d78ba",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/a7706b68c3a3411d9550557f83a5d97d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.0-rc1"
}