{
  "Name": "[Settings] Text block",
  "Alias": "settingsTextBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/0cd8e3b6edf8493baf3c38f9834528a6",
  "CompositionContentTypes": [
    "umb://document-type/a7706b68c3a3411d9550557f83a5d97d"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/192ec43aea4a42f7a09d48abf9c2e09f",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/0cd8e3b6edf8493baf3c38f9834528a6",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/a7706b68c3a3411d9550557f83a5d97d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.3"
}