{
  "Name": "Sessionize speakers block",
  "Alias": "sessionizeSpeakersBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-megaphone",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5b79e1faf4bb40ad83b7fc231c8613ee",
  "CompositionContentTypes": [
    "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6f689d5b3cd64b0387f2720f626cf50a",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/5b79e1faf4bb40ad83b7fc231c8613ee",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}