{
  "Name": "[Settings] Form block",
  "Alias": "settingsFormBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/595d8edcd43c48458e55257b222de2f3",
  "CompositionContentTypes": [
    "umb://document-type/1eeeb1ee22cb44f690cce5c8785fefb7",
    "umb://document-type/a7706b68c3a3411d9550557f83a5d97d"
  ],
  "PropertyGroups": [
    {
      "Key": "71632151-055d-4141-b092-66515a453500",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "c1ff234a-0d40-4b58-be95-f915913048a6",
          "Alias": "enableSteppedForm",
          "DataType": "umb://data-type/d0708ebfa17a4b1792b42ffbf9962c8d",
          "Description": "In the case where a form is long and has multiple field groups, this toggle allows these groups to be served in multiple steps to the front-end user",
          "Name": "Enable stepped form"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0a12408ae55043ffa50d331b2df9ae84",
  "Dependencies": [
    {
      "Udi": "umb://data-type/d0708ebfa17a4b1792b42ffbf9962c8d",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/595d8edcd43c48458e55257b222de2f3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/1eeeb1ee22cb44f690cce5c8785fefb7",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/a7706b68c3a3411d9550557f83a5d97d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.2"
}