{
  "Name": "Text block",
  "Alias": "textBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-list",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/0cd8e3b6edf8493baf3c38f9834528a6",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e4db4027-9bd3-44cb-af90-5656a9fa8b09",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "f855cf35-068c-4bda-8ee9-179315723b6e",
          "Alias": "text",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/299b4e217d6b4da68faf4f281c104dcc",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/0cd8e3b6edf8493baf3c38f9834528a6",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.0"
}