{
  "Name": "[Settings] Speakers block",
  "Alias": "settingsSpeakersBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5b79e1faf4bb40ad83b7fc231c8613ee",
  "CompositionContentTypes": [
    "umb://document-type/1eeeb1ee22cb44f690cce5c8785fefb7"
  ],
  "PropertyGroups": [
    {
      "Key": "a9e1e905-1072-497f-ab9d-4b79694df6b2",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "a6f99ed7-0911-4881-b766-755d6459f2df",
          "Alias": "maxNumberOfSpeakers",
          "DataType": "umb://data-type/9480b43b4c02469cbad96e0a00f8408f",
          "Description": "Cap the returned speakers at a specific amount. If left blank will return all speakers.",
          "Name": "Max number of speakers"
        },
        {
          "Key": "e2d3ec88-fa32-4092-ac2c-976e12a398ed",
          "Alias": "topSpeakersOnly",
          "DataType": "umb://data-type/d0708ebfa17a4b1792b42ffbf9962c8d",
          "Description": "In sessionize it is possible to flag a speaker as a \u0022top speaker\u0022. Toggle this property to only display these headline names.",
          "Name": "Top speakers only",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/cc7a54a7a94d41c1bb134dcc6f399d3f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/9480b43b4c02469cbad96e0a00f8408f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/d0708ebfa17a4b1792b42ffbf9962c8d",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5b79e1faf4bb40ad83b7fc231c8613ee",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/1eeeb1ee22cb44f690cce5c8785fefb7",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.1"
}