{
  "Name": "Social settings",
  "Alias": "socialSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-share-alt color-grey",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7e9b74a9d82340b9945e4855ac4169b8",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "1327b2d6-e90d-4e65-a0c6-46a7dd2e2e7b",
      "Name": "SEO",
      "Type": 1,
      "Alias": "sEO",
      "PropertyTypes": [
        {
          "Key": "0eecfee4-5ae5-40f0-94fe-5a848abd6c42",
          "Alias": "siteWideOgImage",
          "DataType": "umb://data-type/60d201fc1ef04904a747fb89cce76cee",
          "ValueType": "Umbraco.Cms.Core.Models.MediaWithCrops",
          "Description": "Base image which is used when a page is shared on a social platform in the case that there is no image defined on the page",
          "Mandatory": true,
          "Name": "Site wide OG image"
        }
      ]
    },
    {
      "Key": "ffa36566-d3ce-4e6a-99d8-62fd39c07f9e",
      "Name": "Site schema",
      "Alias": "sEO/siteSchema",
      "PropertyTypes": [
        {
          "Key": "34a36415-200b-4457-a7f0-286fd2b261d2",
          "Alias": "organisationName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "ValueType": "System.String",
          "Name": "Organisation name"
        },
        {
          "Key": "8c75041f-b35f-4cfe-84ab-4c45ae35f299",
          "Alias": "organisationLogo",
          "DataType": "umb://data-type/60d201fc1ef04904a747fb89cce76cee",
          "ValueType": "Umbraco.Cms.Core.Models.MediaWithCrops",
          "Description": "Min 112x112px, recommended 1200x630px",
          "Name": "Organisation logo",
          "SortOrder": 1
        },
        {
          "Key": "d99707ed-febd-4115-8096-ec078a2975d8",
          "Alias": "organisationUrl",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "ValueType": "System.String",
          "Name": "Organisation url",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0587e80766d04c9390116e361a741dd4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/60d201fc1ef04904a747fb89cce76cee",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7e9b74a9d82340b9945e4855ac4169b8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}