{
  "Name": "[Settings] Slide item block",
  "Alias": "settingsSlideItemBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/518dd8bc0fa245688f7a67c30ae1c6f9",
  "CompositionContentTypes": [
    "umb://document-type/a7706b68c3a3411d9550557f83a5d97d"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/cb0161eab41c4acca0754d7938257e3a",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/518dd8bc0fa245688f7a67c30ae1c6f9",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/a7706b68c3a3411d9550557f83a5d97d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}