{
  "Name": "Speaker item block",
  "Alias": "speakerItemBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-user",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5b79e1faf4bb40ad83b7fc231c8613ee",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "b1ce4385-5230-4244-873e-62906e97d031",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "0efc7b51-1c4c-4de6-bbf1-f751f6481045",
          "Alias": "speakerName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Speaker name",
          "SortOrder": 1
        },
        {
          "Key": "458d7ab7-f1e5-4e25-a61c-2e6254330481",
          "Alias": "speakerDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "e.g. job title",
          "Name": "Speaker description",
          "SortOrder": 2
        },
        {
          "Key": "57a6f1f1-cc35-4da5-8c23-372b3add2add",
          "Alias": "speakerImage",
          "DataType": "umb://data-type/60d201fc1ef04904a747fb89cce76cee",
          "Mandatory": true,
          "Name": "Speaker image"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c040948626934950bc186c661d1389c3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/60d201fc1ef04904a747fb89cce76cee",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5b79e1faf4bb40ad83b7fc231c8613ee",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.0-rc1"
}