{
  "Name": "Community profile page",
  "Alias": "communityProfilePage",
  "DefaultTemplate": "umb://template/019ed55303a770ca9e531becb851ca7f",
  "AllowedTemplates": [
    "umb://template/019ed55303a770ca9e531becb851ca7f"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-diamond",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3644fa0d2e7a4413a914be0a50599e32",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/11e2043bb9c54b34800882d8cbc140f5",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/3644fa0d2e7a4413a914be0a50599e32",
      "Ordering": true
    },
    {
      "Udi": "umb://template/019ed55303a770ca9e531becb851ca7f",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}