{
  "Name": "[Settings] Accordion block",
  "Alias": "settingsAccordionBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/cc04323613cb4eb7826488ce0318dbb3",
  "CompositionContentTypes": [
    "umb://document-type/1eeeb1ee22cb44f690cce5c8785fefb7"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/03989c3a65f34bc5bfdf3d6e1bd35193",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/cc04323613cb4eb7826488ce0318dbb3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/1eeeb1ee22cb44f690cce5c8785fefb7",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.0"
}