{
  "Name": "Member login / logout",
  "Alias": "memberLoginLogout",
  "DefaultTemplate": "umb://template/019c6fe3b9d274d99c2e7292da657b37",
  "AllowedTemplates": [
    "umb://template/019c6fe3b9d274d99c2e7292da657b37"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-combination-lock-open",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3644fa0d2e7a4413a914be0a50599e32",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/47d5651bf5bb45c785fcb4bad22cb13d",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/3644fa0d2e7a4413a914be0a50599e32",
      "Ordering": true
    },
    {
      "Udi": "umb://template/019c6fe3b9d274d99c2e7292da657b37",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.1"
}