{
  "Name": "Cards block",
  "Alias": "cardsBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-columns-4",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/c8943f7c4ace46b0876aca952a9d78ba",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3569d5a0-b0ca-4ee7-be3b-e2de435d3835",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "9d0eb644-9ed6-4d1c-826a-1170fd232bc9",
          "Alias": "cards",
          "DataType": "umb://data-type/389db651adbd477185d01cbe3a46d985",
          "Name": "Cards"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e5b3d35689c044438fe45b26c52117a2",
  "Dependencies": [
    {
      "Udi": "umb://data-type/389db651adbd477185d01cbe3a46d985",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/c8943f7c4ace46b0876aca952a9d78ba",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}