{
  "Name": "Timeline block",
  "Alias": "timelineBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-history",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5c473ee9fa4f4336a415f0e24c4865ab",
  "CompositionContentTypes": [
    "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8"
  ],
  "PropertyGroups": [
    {
      "Key": "560a3d32-91c9-4b76-9fcd-c9c059008a2e",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "816b878e-202f-42f9-8555-cbc6f0fe46c7",
          "Alias": "timelineEntries",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "ValueType": "System.String",
          "Name": "Timeline entries"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ae9343a6012e4d269e5d8beffbbcf1e0",
  "Dependencies": [
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5c473ee9fa4f4336a415f0e24c4865ab",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/535ffb6ef9e643fd8a59eb0aa09488f8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}