{
  "Name": "Blog month folder",
  "Alias": "blogMonthFolder",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-calendar",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": [
      "umb://document-type/e6160dc61eba4e3885d4cce104e823e3"
    ]
  },
  "Parent": "umb://document-type-container/decae04a31d249b99677705099d9f4d4",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0882af1f52dd48ca894a53282767d6d6",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/decae04a31d249b99677705099d9f4d4",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/e6160dc61eba4e3885d4cce104e823e3",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}