{
  "Name": "Insert Form with Theme",
  "Alias": "renderUmbracoForm",
  "MacroSource": "~/Views/MacroPartials/InsertUmbracoFormWithTheme.cshtml",
  "UseInEditor": true,
  "Properties": [
    {
      "Key": "2b134a1a-aaee-42b1-8277-ad8ffdcc70a3",
      "Alias": "RedirectToPageId",
      "Name": "Go to page",
      "SortOrder": 3,
      "EditorAlias": "Umbraco.ContentPicker"
    },
    {
      "Key": "2d5fdda2-e19f-4103-b43e-269186fda969",
      "Alias": "ExcludeScripts",
      "Name": "Exclude Scripts",
      "SortOrder": 2,
      "EditorAlias": "Umbraco.TrueFalse"
    },
    {
      "Key": "6aea3d9a-eea6-47af-8c58-fa37cc49f414",
      "Alias": "FormGuid",
      "Name": "Choose a form",
      "EditorAlias": "UmbracoForms.FormPicker"
    },
    {
      "Key": "83c70339-98a0-4111-853c-2f0d4014a4fc",
      "Alias": "FormTheme",
      "Name": "Theme",
      "SortOrder": 1,
      "EditorAlias": "UmbracoForms.ThemePicker"
    }
  ],
  "Udi": "umb://macro/480075d73f9d4190935611978ddbb8cf",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.MacroArtifact",
  "__version": "13.4.0"
}