{
  "Name": "Image",
  "Alias": "Image",
  "Icon": "icon-picture",
  "Thumbnail": "icon-picture",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "79ed4d07-254a-42cf-8fa9-ebe1c116a596",
      "Name": "Image",
      "SortOrder": 1,
      "Alias": "image",
      "PropertyTypes": [
        {
          "Key": "854087f6-648b-40ed-bc98-b8a9789e80b9",
          "Alias": "umbracoHeight",
          "DataType": "umb://data-type/5eb57825e15e4fc78e37fca65cdafbde",
          "Name": "Height",
          "SortOrder": 2
        },
        {
          "Key": "a68d453b-1f62-44f4-9f71-0b6bbd43c355",
          "Alias": "umbracoWidth",
          "DataType": "umb://data-type/5eb57825e15e4fc78e37fca65cdafbde",
          "Name": "Width",
          "SortOrder": 1
        },
        {
          "Key": "b646ca8f-e469-4fc2-a48a-d4dc1aa64a53",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
          "Mandatory": true,
          "Name": "Image"
        },
        {
          "Key": "bd4c5ace-26e3-4a8b-af1a-e8206a35fa07",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/ba5bdbe6ab3e46a882b32c45f10bc47f",
          "Name": "File size",
          "SortOrder": 3
        },
        {
          "Key": "f7786fe8-724a-4ed0-b244-72546db32a92",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "File extension",
          "SortOrder": 4
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/5eb57825e15e4fc78e37fca65cdafbde",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ba5bdbe6ab3e46a882b32c45f10bc47f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "17.0.1"
}