{
  "Name": "File",
  "Alias": "File",
  "Icon": "icon-document",
  "Thumbnail": "icon-document",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "50899f9c-023a-4466-b623-aba9049885fe",
      "Name": "File",
      "SortOrder": 1,
      "Alias": "file",
      "PropertyTypes": [
        {
          "Key": "3531c0a3-4e0a-4324-a621-b9d3822b071f",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "File extension",
          "SortOrder": 1
        },
        {
          "Key": "a0fb68f3-f427-47a6-afce-536ffa5b64e9",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/84c6b44131df4ffeb67e67d5bc3ae65a",
          "Mandatory": true,
          "Name": "File"
        },
        {
          "Key": "f9527050-59bc-43e4-8fa8-1658d1319ff5",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/ba5bdbe6ab3e46a882b32c45f10bc47f",
          "Name": "File size",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/4c52d8ab54e640cd999c7a5f24903e4d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/84c6b44131df4ffeb67e67d5bc3ae65a",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ba5bdbe6ab3e46a882b32c45f10bc47f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "17.0.1"
}