{
  "Name": "Video",
  "Alias": "umbracoMediaVideo",
  "Icon": "icon-video",
  "Thumbnail": "icon-video",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2f0a61b6-cf92-4ff4-b437-751ab35eb254",
      "Name": "Video",
      "SortOrder": 1,
      "Alias": "video",
      "PropertyTypes": [
        {
          "Key": "00000028-0000-0000-0000-000000000000",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/70575fe798124396bbe1c81a76db71b5",
          "Mandatory": true,
          "Name": "Video"
        },
        {
          "Key": "00000029-0000-0000-0000-000000000000",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "Type",
          "SortOrder": 1
        },
        {
          "Key": "0000002a-0000-0000-0000-000000000000",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/930861bfe2624eada704f99453565708",
          "Description": "in bytes",
          "Name": "Size",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/f6c515bb653c4bdc821c987729ebe327",
  "Dependencies": [
    {
      "Udi": "umb://data-type/70575fe798124396bbe1c81a76db71b5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/930861bfe2624eada704f99453565708",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "13.4.0"
}