{
  "Name": "Video",
  "Alias": "umbracoMediaVideo",
  "Icon": "icon-video",
  "Thumbnail": "icon-video",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2f0a61b6-cf92-4ff4-b437-751ab35eb254",
      "Name": "Video",
      "SortOrder": 1,
      "Alias": "video",
      "PropertyTypes": [
        {
          "Key": "180eeecf-1f00-409e-8234-bba967e08b0a",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/ba5bdbe6ab3e46a882b32c45f10bc47f",
          "Name": "File size",
          "SortOrder": 2
        },
        {
          "Key": "bed8ab97-d85f-44d2-a8b9-aef6893f9610",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/70575fe798124396bbe1c81a76db71b5",
          "Mandatory": true,
          "Name": "Video"
        },
        {
          "Key": "edd2b3fd-1e57-4e57-935e-096defccdc9b",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "File extension",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/f6c515bb653c4bdc821c987729ebe327",
  "Dependencies": [
    {
      "Udi": "umb://data-type/70575fe798124396bbe1c81a76db71b5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ba5bdbe6ab3e46a882b32c45f10bc47f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "17.0.1"
}