{
  "Name": "Vector Graphics (SVG)",
  "Alias": "umbracoMediaVectorGraphics",
  "Icon": "icon-picture",
  "Thumbnail": "icon-picture",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f199b4d7-9e84-439f-8531-f87d9af37711",
      "Name": "Vector Graphics",
      "SortOrder": 1,
      "Alias": "vectorGraphics",
      "PropertyTypes": [
        {
          "Key": "00000031-0000-0000-0000-000000000000",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/215cb418215344299aef8c0f0041191b",
          "Mandatory": true,
          "Name": "Vector Graphics"
        },
        {
          "Key": "00000032-0000-0000-0000-000000000000",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "Type",
          "SortOrder": 1
        },
        {
          "Key": "00000033-0000-0000-0000-000000000000",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/930861bfe2624eada704f99453565708",
          "Description": "in bytes",
          "Name": "Size",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/c4b1efcfa9d541c49621e9d273b52a9c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/215cb418215344299aef8c0f0041191b",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/930861bfe2624eada704f99453565708",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "13.4.0"
}