{
  "Name": "Vector Graphics (SVG)",
  "Alias": "umbracoMediaVectorGraphics",
  "Icon": "icon-origami",
  "Thumbnail": "icon-origami",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f199b4d7-9e84-439f-8531-f87d9af37711",
      "Name": "Vector Graphics",
      "SortOrder": 1,
      "Alias": "vectorGraphics",
      "PropertyTypes": [
        {
          "Key": "09a07aff-861d-4769-a2b0-c165ebd43d39",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/ba5bdbe6ab3e46a882b32c45f10bc47f",
          "Name": "File size",
          "SortOrder": 2
        },
        {
          "Key": "0f25a89e-2eb7-49bc-a7b4-759a7e4c69f2",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "File extension",
          "SortOrder": 1
        },
        {
          "Key": "e2a2bdf2-971b-483e-95a1-4104cc06af26",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/215cb418215344299aef8c0f0041191b",
          "Mandatory": true,
          "Name": "Vector Graphics"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/c4b1efcfa9d541c49621e9d273b52a9c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/215cb418215344299aef8c0f0041191b",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ba5bdbe6ab3e46a882b32c45f10bc47f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "17.0.1"
}