{
  "Name": "Audio",
  "Alias": "umbracoMediaAudio",
  "Icon": "icon-sound-waves",
  "Thumbnail": "icon-sound-waves",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "335fb495-0a87-4e82-b902-30eb367b767c",
      "Name": "Audio",
      "SortOrder": 1,
      "Alias": "audio",
      "PropertyTypes": [
        {
          "Key": "0000002b-0000-0000-0000-000000000000",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/8f430dd64e96447e9dc0cb552c8cd1f3",
          "Mandatory": true,
          "Name": "Audio"
        },
        {
          "Key": "0000002c-0000-0000-0000-000000000000",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "Type",
          "SortOrder": 1
        },
        {
          "Key": "0000002d-0000-0000-0000-000000000000",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/930861bfe2624eada704f99453565708",
          "Description": "in bytes",
          "Name": "Size",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/a5ddeee08fd84ceea6586f1fcdb00de3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/8f430dd64e96447e9dc0cb552c8cd1f3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/930861bfe2624eada704f99453565708",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "13.4.0"
}