{
  "Name": "Audio",
  "Alias": "umbracoMediaAudio",
  "Icon": "icon-audio-lines",
  "Thumbnail": "icon-audio-lines",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "335fb495-0a87-4e82-b902-30eb367b767c",
      "Name": "Audio",
      "SortOrder": 1,
      "Alias": "audio",
      "PropertyTypes": [
        {
          "Key": "1bee433f-a21a-4031-8e03-af01bb8d2de9",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "File extension",
          "SortOrder": 1
        },
        {
          "Key": "1f48d730-f174-4684-afad-a335e59d84a0",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/8f430dd64e96447e9dc0cb552c8cd1f3",
          "Mandatory": true,
          "Name": "Audio"
        },
        {
          "Key": "3cbf538a-29ab-4317-a9eb-bbcdf1a54260",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/ba5bdbe6ab3e46a882b32c45f10bc47f",
          "Name": "File size",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/a5ddeee08fd84ceea6586f1fcdb00de3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/8f430dd64e96447e9dc0cb552c8cd1f3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ba5bdbe6ab3e46a882b32c45f10bc47f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "17.0.1"
}