{
  "Name": "Member",
  "Alias": "Member",
  "Icon": "icon-user",
  "Thumbnail": "icon-user",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0756729d-d665-46e3-b84a-37aceaa614f8",
      "Name": "Membership",
      "SortOrder": 1,
      "Alias": "membership",
      "PropertyTypes": [
        {
          "Key": "0000001c-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberComments",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Comments"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://member-type/d59be02f1df94228aa1e01917d806cda",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MemberTypeArtifact",
  "__version": "16.0.4"
}