{
  "Name": "Documentation",
  "Alias": "documentation",
  "File": "umb://template-file/documentation.cshtml",
  "Master": "umb://template/f894a6c7db394547be53d62c3c411be1",
  "Udi": "umb://template/6a5a314b1abd431bbea5218c025f4f96",
  "Dependencies": [
    {
      "Udi": "umb://template-file/documentation.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/f894a6c7db394547be53d62c3c411be1",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "17.1.0"
}