{
  "Name": "Onboarding page",
  "Alias": "OnboardingPage",
  "File": "umb://template-file/OnboardingPage.cshtml",
  "Master": "umb://template/f894a6c7db394547be53d62c3c411be1",
  "Udi": "umb://template/019f672aacd170c5ba0027e568fd6970",
  "Dependencies": [
    {
      "Udi": "umb://template-file/OnboardingPage.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/f894a6c7db394547be53d62c3c411be1",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "18.0.0"
}