{
  "Name": "HomeReleases",
  "Alias": "HomeReleases",
  "File": "umb://template-file/HomeReleases.cshtml",
  "Master": "umb://template/2c613d3d174c41de85f219326e92dcb1",
  "Udi": "umb://template/9543469b62a0435b89def934c498ca17",
  "Dependencies": [
    {
      "Udi": "umb://template-file/HomeReleases.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/2c613d3d174c41de85f219326e92dcb1",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.3"
}