{
  "Name": "Account Page",
  "Alias": "AccountPage",
  "File": "umb://template-file/AccountPage.cshtml",
  "Master": "umb://template/f894a6c7db394547be53d62c3c411be1",
  "Udi": "umb://template/0adfd4c00bad44b18465858e06dd4bb1",
  "Dependencies": [
    {
      "Udi": "umb://template-file/AccountPage.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/f894a6c7db394547be53d62c3c411be1",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "17.1.0"
}
