{
  "Name": "Refresh Community Blogs",
  "Alias": "refresh-community-blogs",
  "WorkspaceUdi": "umb://umbraco-automate-workspace/d04d2a1ccfc84abbb8ba81082f504d57",
  "Trigger": {
    "TriggerAlias": "umbracoAutomate.scheduled",
    "Settings": {
      "cronExpression": "*/15 * * * *",
      "timeZone": "Europe/Copenhagen",
      "timing": "Flexible"
    }
  },
  "Steps": [
    {
      "Id": "451364b3-7818-47b3-bb09-0e2904508e9e",
      "ActionAlias": "umbracoCommunity.refreshCommunityBlogsCache",
      "Name": "Refresh Community Blogs Cache",
      "Alias": "refreshCommunityBlogsCache",
      "ConnectionId": null,
      "Settings": {},
      "InputMappings": {},
      "Position": {
        "X": -594.7058823529412,
        "Y": -582.7941176470591
      },
      "ErrorBehavior": 2,
      "RetryInterval": null,
      "MaxRetries": null
    }
  ],
  "Connections": [
    {
      "SourceStepId": "00000000-0000-0000-0000-000000000000",
      "SourceHandle": null,
      "TargetStepId": "451364b3-7818-47b3-bb09-0e2904508e9e",
      "TargetHandle": null,
      "Outcome": null,
      "Filter": null
    }
  ],
  "CanvasState": "{\u0022viewport\u0022:{\u0022x\u0022:675.5,\u0022y\u0022:683.875,\u0022zoom\u0022:0.85},\u0022triggerPosition\u0022:{\u0022x\u0022:-594.7058823529412,\u0022y\u0022:-762.7941176470591}}",
  "Udi": "umb://umbraco-automate-automation/b4c3587cbb474520860806c061c9a109",
  "Dependencies": [
    {
      "Udi": "umb://umbraco-automate-workspace/d04d2a1ccfc84abbb8ba81082f504d57"
    }
  ],
  "__type": "Umbraco.Deploy.Automate,Umbraco.Deploy.Automate.Artifacts.AutomateAutomationArtifact",
  "__version": "18.0.0"
}