{
  "Name": "Manually trigger refresh community blogs",
  "Alias": "manually-trigger-refresh-community-blogs",
  "WorkspaceUdi": "umb://umbraco-automate-workspace/d04d2a1ccfc84abbb8ba81082f504d57",
  "Trigger": {
    "TriggerAlias": "umbracoAutomate.manual",
    "Settings": {}
  },
  "Steps": [
    {
      "Id": "8cafc5d1-ad2f-49ba-9951-b3b9f5819e2a",
      "ActionAlias": "umbracoCommunity.triggerAutomation",
      "Name": "Trigger Automation",
      "Alias": "triggerAutomation",
      "ConnectionId": null,
      "Settings": {
        "automationId": "b4c3587c-bb47-4520-8608-06c061c9a109"
      },
      "InputMappings": {},
      "Position": {
        "X": -611.1764705882354,
        "Y": -391.17647058823536
      },
      "ErrorBehavior": 2,
      "RetryInterval": null,
      "MaxRetries": null
    }
  ],
  "Connections": [
    {
      "SourceStepId": "00000000-0000-0000-0000-000000000000",
      "SourceHandle": null,
      "TargetStepId": "8cafc5d1-ad2f-49ba-9951-b3b9f5819e2a",
      "TargetHandle": null,
      "Outcome": null,
      "Filter": null
    }
  ],
  "CanvasState": "{\u0022viewport\u0022:{\u0022x\u0022:678.5,\u0022y\u0022:525,\u0022zoom\u0022:0.85},\u0022triggerPosition\u0022:{\u0022x\u0022:-611.1764705882354,\u0022y\u0022:-571.1764705882354}}",
  "Udi": "umb://umbraco-automate-automation/854a75294e874b5ab8fe663e1a486a30",
  "Dependencies": [
    {
      "Udi": "umb://umbraco-automate-workspace/d04d2a1ccfc84abbb8ba81082f504d57"
    }
  ],
  "__type": "Umbraco.Deploy.Automate,Umbraco.Deploy.Automate.Artifacts.AutomateAutomationArtifact",
  "__version": "18.0.0"
}