{
  "Name": "Poll Community Blogs for Discord",
  "Alias": "poll-community-blogs-for-discord",
  "WorkspaceUdi": "umb://umbraco-automate-workspace/d04d2a1ccfc84abbb8ba81082f504d57",
  "Trigger": {
    "TriggerAlias": "umbracoAutomate.scheduled",
    "Settings": {
      "cronExpression": "*/15 * * * *",
      "timeZone": null,
      "timing": "Flexible"
    }
  },
  "Steps": [
    {
      "Id": "d2e3b0f6-bf98-47e7-8768-8b6beceecbe9",
      "ActionAlias": "umbracoCommunity.httpGet",
      "Name": "HTTP GET",
      "Alias": "httpGet",
      "ConnectionId": null,
      "Settings": {
        "authorizationHeaderValue": "$CommunityBlogs:ApiKey",
        "headers": "",
        "url": "https://sphere.umbraco.com/api/v1/blog-posts?limit=20"
      },
      "InputMappings": {},
      "Position": {
        "X": 249.1830065359477,
        "Y": 160.55555555555557
      },
      "ErrorBehavior": 2,
      "RetryInterval": null,
      "MaxRetries": null
    },
    {
      "Id": "93557ad5-cefe-476c-b3fa-73bdf7a8ba53",
      "ActionAlias": "umbracoCommunity.pollBlogPosts",
      "Name": "Poll Blog Posts",
      "Alias": "pollBlogPosts",
      "ConnectionId": null,
      "Settings": {
        "responseBody": "${ steps.httpGet.responseBody }"
      },
      "InputMappings": {},
      "Position": {
        "X": 249.1830065359477,
        "Y": 340.55555555555554
      },
      "ErrorBehavior": 2,
      "RetryInterval": null,
      "MaxRetries": null
    },
    {
      "Id": "ebbc12a9-2c78-45ee-806c-aea6dbacc285",
      "ActionAlias": "umbracoCommunity.announceBlogPosts",
      "Name": "Announce Blog Posts",
      "Alias": "announceBlogPosts",
      "ConnectionId": null,
      "Settings": {
        "fetched": "${ steps.pollBlogPosts.fetched }",
        "new": "${ steps.pollBlogPosts.new }",
        "skipped": "${ steps.pollBlogPosts.skipped }"
      },
      "InputMappings": {},
      "Position": {
        "X": 249.1830065359477,
        "Y": 520.5555555555555
      },
      "ErrorBehavior": 2,
      "RetryInterval": null,
      "MaxRetries": null
    }
  ],
  "Connections": [
    {
      "SourceStepId": "00000000-0000-0000-0000-000000000000",
      "SourceHandle": null,
      "TargetStepId": "d2e3b0f6-bf98-47e7-8768-8b6beceecbe9",
      "TargetHandle": null,
      "Outcome": null,
      "Filter": null
    },
    {
      "SourceStepId": "d2e3b0f6-bf98-47e7-8768-8b6beceecbe9",
      "SourceHandle": null,
      "TargetStepId": "93557ad5-cefe-476c-b3fa-73bdf7a8ba53",
      "TargetHandle": null,
      "Outcome": null,
      "Filter": null
    },
    {
      "SourceStepId": "93557ad5-cefe-476c-b3fa-73bdf7a8ba53",
      "SourceHandle": null,
      "TargetStepId": "ebbc12a9-2c78-45ee-806c-aea6dbacc285",
      "TargetHandle": null,
      "Outcome": null,
      "Filter": null
    }
  ],
  "CanvasState": "{\u0022viewport\u0022:{\u0022x\u0022:364.4505514285762,\u0022y\u0022:13.774438227364783,\u0022zoom\u0022:1.0364162623317332},\u0022triggerPosition\u0022:{\u0022x\u0022:250,\u0022y\u0022:50}}",
  "Udi": "umb://umbraco-automate-automation/99c73cfe6de74799be7b64576c0e6435",
  "Dependencies": [
    {
      "Udi": "umb://umbraco-automate-workspace/d04d2a1ccfc84abbb8ba81082f504d57"
    }
  ],
  "__type": "Umbraco.Deploy.Automate,Umbraco.Deploy.Automate.Artifacts.AutomateAutomationArtifact",
  "__version": "18.0.0"
}