<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Schema.NET" />
    <PackageReference Include="Umbraco.Cms" />
    <PackageReference Include="Umbraco.AI.Search" />
    <PackageReference Include="Umbraco.AI.Search.Db.Sqlite" />
    <PackageReference Include="Umbraco.AI.Search.Db.SqlServer" />
    <PackageReference Include="Umbraco.Deploy.Core" />
    <PackageReference Include="Umbraco.Deploy.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\PublishedModels\" />
  </ItemGroup>

</Project>
